<?xml version="1.0" encoding="utf-8"?>
<Mod id="46a14591-6338-4567-ad3e-8c18f135ca09" version="1">
  <Properties>
    <Name>CIVITAS [ICON_GOVERNMENT] Philippines</Name>
    <Description>Adds the Philippines as a new civilization</Description>
    <CompatibleVersions xmlns="http://schemas.microsoft.com/developer/msbuild/2003">1.2,2.0</CompatibleVersions>
    <Created>1572612260</Created>
    <Teaser>Adds the Philippines as a new civilization</Teaser>
    <Authors>ChimpanG</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="Philippines_Setup_Text">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Philippines_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Philippines_Setup_Icons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Philippines_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Philippines.dep</File>
    </UpdateArt>
    <UpdateColors id="Philippines_Setup_Colors">
      <File>Core/Philippines_Colors.sql</File>
    </UpdateColors>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Philippines_DB">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Philippines_Civilization.sql</File>
      <File>Core/Philippines_UA.sql</File>
      <File>Core/Philippines_UI.sql</File>
      <File>Core/Philippines_UU.sql</File>
      <File>Core/Philippines_ModSupport.sql</File>
    </UpdateDatabase>
    <UpdateText id="Philippines_Text">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Philippines_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Philippines_Icons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Philippines_Icons.sql</File>
    </UpdateIcons>
    <AddGameplayScripts id="Philippines_Scripts">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Philippines_Scripts.lua</File>
    </AddGameplayScripts>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Philippines.dep</File>
    </UpdateArt>
    <UpdateColors id="Philippines_Colors">
      <File>Core/Philippines_Colors.sql</File>
    </UpdateColors>
    <UpdateDatabase id="Philippines_XP1">
      <Properties>
        <LoadOrder>105</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Philippines_XP1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Philippines_XP2">
      <Properties>
        <LoadOrder>106</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>Core/Philippines_XP2.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>CIVITAS [ICON_Government] Philippines.dep</File>
    <File>Core/Philippines_Civilization.sql</File>
    <File>Core/Philippines_Colors.sql</File>
    <File>Core/Philippines_Icons.sql</File>
    <File>Core/Philippines_Localisation.sql</File>
    <File>Core/Philippines_ModSupport.sql</File>
    <File>Core/Philippines_Scripts.lua</File>
    <File>Core/Philippines_UA.sql</File>
    <File>Core/Philippines_UI.sql</File>
    <File>Core/Philippines_UU.sql</File>
    <File>Core/Philippines_XP1.sql</File>
    <File>Core/Philippines_XP2.sql</File>
    <File>Platforms/Windows/BLPs/landmarks/hero_buildings.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Conquistador_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BlockA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_CombatIdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_FlipUnitAndShootInMidAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ReactB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_RunStopD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_ShootAndReload</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Ranger_IdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Overlay_Philippines</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Pressure_Philippines</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_COM_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KatipuneroArmor_a_KatipuneroArmor_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Katipunero_Hat_a5_Katipunero_Hat_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_COM_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Infantry_Armor_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_redcoat_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/LensAssets.blp</File>
    <File>Platforms/Windows/BLPs/units/katipunero.blp</File>
    <File>XLPs/hero_buildings.xlp</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/Katipunero.xlp</File>
    <File>XLPs/LensAssets.xlp</File>
  </Files>
</Mod>